# ZipTe_Platform_Hexagon

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-dev.yml  ci-test.yml  dev-ci-cd.yml  gradle.yml
compose/: docker-compose-dev-elk.yml  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml
compose/es/: es-entrypoint.sh
compose/filebeat/: filebeat.yml
compose/logstash/: logstash.conf
compose/metricbeat/: metricbeat.yml
src/main/java/com/zipte/platform/: PlatformApplication.java
src/main/java/com/zipte/platform/core/config/: GeminiRestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/zipte/platform/core/config/local/: LocalSwaggerConfig.java
src/main/java/com/zipte/platform/core/config/redis/: RedisConfig.java
src/main/java/com/zipte/platform/core/exception/: GlobalExceptionHandler.java
src/main/java/com/zipte/platform/core/logging/: LoggingAspect.java
src/main/java/com/zipte/platform/core/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/zipte/platform/core/response/pageable/: PageRequest.java
src/main/java/com/zipte/platform/core/util/: AddressParser.java  CacheNames.java  DateFormatUtil.java  NotificationIdGenerator.java  RedisKeyGenerator.java
src/main/java/com/zipte/platform/security/jwt/domain/: JwtToken.java  JwtTokenRedisRepository.java
src/main/java/com/zipte/platform/security/jwt/exception/: CustomJWTException.java  JwtAuthenticationException.java
src/main/java/com/zipte/platform/security/jwt/handler/: JwtAuthenticationDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java
src/main/java/com/zipte/platform/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/zipte/platform/security/jwt/service/: JwtTokenService.java  JwtTokenUseCase.java
src/main/java/com/zipte/platform/security/jwt/util/: JwtTokenKey.java  RequestMatcherHolder.java
src/main/java/com/zipte/platform/security/oauth2/domain/: OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/zipte/platform/security/oauth2/domain/google/: GoogleUserInfo.java
src/main/java/com/zipte/platform/security/oauth2/domain/kakao/: KakaoUserInfo.java
src/main/java/com/zipte/platform/security/oauth2/domain/naver/: NaverUserInfo.java
src/main/java/com/zipte/platform/security/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/zipte/platform/security/oauth2/handler/exception/: RedirectToSignupException.java
src/main/java/com/zipte/platform/security/oauth2/service/: OAuth2UserService.java
src/main/java/com/zipte/platform/security/oauth2/util/: OAuth2UserInfoFactory.java
src/main/java/com/zipte/platform/server/adapter/in/web/: AuthAPi.java  AuthApi.java  EstateApi.java  (+20 more)
src/main/java/com/zipte/platform/server/application/service/: AnswerService.java  AuthService.java  BatchService.java  DashBoardService.java  EstateOwnershipService.java  EstatePriceService.java  EstateService.java  FavoriteService.java  LogoutService.java  NotificationService.java  PropertyService.java  QuestionService.java  RecommendationService.java  RegionPriceService.java  RegionService.java  ReviewService.java  UserService.java  UserWeightService.java
src/main/java/com/zipte/platform/server/domain/: BaseDomain.java
src/main/java/com/zipte/platform/server/domain/community/: Answer.java  Question.java  QuestionStatistics.java
src/main/java/com/zipte/platform/server/domain/estate/: EstatePrice.java
src/main/java/com/zipte/platform/server/domain/estateOwnership/: EstateOwnership.java
src/main/java/com/zipte/platform/server/domain/notification/: AnswerNotification.java  CommentNotification.java  Notification.java  PropertyNotification.java
src/main/java/com/zipte/platform/server/domain/property/: Property.java
src/main/java/com/zipte/platform/server/domain/recommendation/: Recommendation.java
src/main/java/com/zipte/platform/server/domain/region/: Region.java  RegionPrice.java
src/main/java/com/zipte/platform/server/domain/review/: Review.java  ReviewSnippet.java  ReviewStatistics.java
src/main/java/com/zipte/platform/server/domain/user/: OAuthProvider.java  User.java  UserConsent.java  UserRole.java  UserWeight.java
src/main/resources/elasticsearch/: question-mapping.json
src/main/resources/static/: index.html
src/test/java/com/zipte/platform/: PlatformApplicationTests.java
src/test/java/com/zipte/platform/security/: OAuth2TestConfig.java
src/test/java/com/zipte/platform/security/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/zipte/platform/server/application/service/: AnswerServiceTest.java  AuthServiceTest.java  DashBoardServiceTest.java  EstateOwnershipServiceTest.java  FavoriteServiceTest.java  NotificationServiceTest.java  QuestionServiceTest.java  RegionServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/zipte/platform/server/domain/: FavoriteFixtures.java  PropertyFixtures.java
src/test/java/com/zipte/platform/server/domain/estate/: EstateFixtures.java  EstatePriceFixtures.java
src/test/java/com/zipte/platform/server/domain/notification/: AnswerNotificationFixtures.java  PropertyFixtures.java  PropertyNotificationFixtures.java
src/test/java/com/zipte/platform/server/domain/qa/: AnswerFixtures.java  AnswerJpaFixtures.java  AnswerRequestFixtures.java  QuestionAnswerFixtures.java  QuestionFixtures.java  QuestionJpaFixtures.java  QuestionRequestFixtures.java  QuestionStatisticsFixtures.java
src/test/java/com/zipte/platform/server/domain/region/: RegionFixtures.java  RegionPriceFixtures.java
src/test/java/com/zipte/platform/server/domain/review/: EstateFixtures.java  EstateOwnerShipFixtures.java  ReviewFixtures.java  ReviewSnippetFixtures.java  ReviewStatisticsFixtures.java
src/test/java/com/zipte/platform/server/domain/user/: UserConsentFixtures.java  UserConsentRequestFixtures.java  UserFixtures.java  UserRegisterRequestFixtures.java
(+100 files in other folders)
